# SeleniumAutomationTasks

./: SkillSwap.csproj
Pages/: Dashboard.cs  HomePage.cs  ListingManagement.cs  Message.cs  SearchSkill.cs  SentRequest.cs  ServiceDetail.cs  ServiceListing.cs  ShareSkillPage.cs  SignIn.cs  SignUp.cs
Resource/: SkillSwapResource.Designer.cs  SkillSwapResource.resx
Test/: UnitTest1.cs
TestData/: TestData.xls
Utilities/: CommonDriver.cs  ExcelLibHelpers.cs  ServiceData.cs  Wait.cs
